[Storage]
#change with the desired save location for each media type:
books_save_path = C:/Books
pbs_save_path = C:/docs/pbsvideos
yt_save_path = C:/docs/ytvideos
tv_save_path = C:/docs/TV
movies_save_path = C:/docs/video

[Bot]
#discord bot token
token = 123456
#comma seperated list of guilds
guild_ids = 123456, 7891011

[qbit]
#qbittorrent host and port 
host = http://host_ip:port
#qbittorrent webUI login creds
user = user
pass = pass